object frmMain: TfrmMain
  Left = 419
  Height = 568
  Top = 115
  Width = 1048
  Caption = 'frmMain'
  ClientHeight = 568
  ClientWidth = 1048
  Menu = mmMain
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object psMain: TPairSplitter
    Cursor = crDefault
    Left = 0
    Height = 352
    Top = 216
    Width = 1048
    Align = alClient
    Position = 300
    SplitterType = pstVertical
    object pssInfo: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 300
      Top = 0
      Width = 1048
      ClientWidth = 1048
      ClientHeight = 300
      object memInfo: TMemo
        Left = 0
        Height = 280
        Top = 20
        Width = 1048
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object stLabelInfo: TStaticText
        Left = 0
        Height = 20
        Top = 0
        Width = 1048
        Align = alTop
        Caption = 'Info:'
        FocusControl = memInfo
        TabOrder = 1
      end
    end
    object pssLog: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 47
      Top = 305
      Width = 1048
      ClientWidth = 1048
      ClientHeight = 47
      object memLog: TMemo
        Left = 0
        Height = 33
        Top = 22
        Width = 1048
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object stLabelLog: TStaticText
        Left = 0
        Height = 22
        Top = 0
        Width = 1048
        Align = alTop
        Caption = 'Log:'
        TabOrder = 1
      end
    end
  end
  object panButtons: TPanel
    Left = 0
    Height = 216
    Top = 0
    Width = 1048
    Align = alTop
    ClientHeight = 216
    ClientWidth = 1048
    TabOrder = 1
    object btnFileExit: TButton
      Left = 959
      Height = 25
      Top = 8
      Width = 75
      Action = actFileExit
      Anchors = [akTop, akRight]
      TabOrder = 0
    end
    object divbTorrents: TDividerBevel
      Left = 8
      Height = 17
      Top = 64
      Width = 1025
      Caption = ' Torrents '
      Anchors = [akTop, akLeft, akRight]
      Font.Style = [fsBold]
      ParentFont = False
    end
    object divbApplication: TDividerBevel
      Left = 9
      Height = 17
      Top = 152
      Width = 1025
      Caption = 'Application'
      Anchors = [akTop, akLeft, akRight]
      Font.Style = [fsBold]
      ParentFont = False
    end
    object btnTestExecShutdown: TButton
      Left = 949
      Height = 25
      Top = 176
      Width = 85
      Action = actTestExecShutdown
      Anchors = [akTop, akRight]
      TabOrder = 1
    end
    object btnTestGetTorrents: TButton
      Left = 8
      Height = 25
      Top = 88
      Width = 104
      Action = actTestGetTorrents
      TabOrder = 2
    end
    object chkFileActive: TCheckBox
      Left = 8
      Height = 23
      Top = 24
      Width = 68
      Action = actFileSetActive
      TabOrder = 3
    end
    object btnTestGetTorrentProperties: TButton
      Left = 120
      Height = 25
      Top = 88
      Width = 168
      Action = actTestGetTorrentProperties
      TabOrder = 4
    end
    object btnTestGetTorrentTrackers: TButton
      Left = 296
      Height = 25
      Top = 88
      Width = 152
      Action = actTestGetTorrentTrackers
      TabOrder = 5
    end
    object btnTestGetTorrentWebSeeds: TButton
      Left = 456
      Height = 25
      Top = 88
      Width = 168
      Action = actTestGetTorrentWebSeeds
      TabOrder = 6
    end
    object btnTestGetTorrentFiles: TButton
      Left = 632
      Height = 25
      Top = 88
      Width = 120
      Action = actTestGetTorrentFiles
      TabOrder = 7
    end
    object lblHost: TLabel
      Left = 96
      Height = 17
      Top = 1
      Width = 32
      Caption = '&Host'
      FocusControl = edtHost
      ParentColor = False
    end
    object edtHost: TEdit
      Left = 96
      Height = 33
      Top = 24
      Width = 160
      TabOrder = 8
    end
    object lblPort: TLabel
      Left = 264
      Height = 17
      Top = 1
      Width = 30
      Caption = '&Port'
      FocusControl = edtPort
      ParentColor = False
    end
    object edtPort: TSpinEdit
      Left = 264
      Height = 33
      Top = 24
      Width = 64
      MaxValue = 65535
      MinValue = 80
      TabOrder = 9
      Value = 80
    end
    object lblLogin: TLabel
      Left = 336
      Height = 17
      Top = 0
      Width = 36
      Caption = '&Login'
      FocusControl = edtLogin
      ParentColor = False
    end
    object edtLogin: TEdit
      Left = 336
      Height = 33
      Top = 24
      Width = 152
      TabOrder = 10
    end
    object lblPassword: TLabel
      Left = 496
      Height = 17
      Top = 1
      Width = 66
      Caption = 'Pa&ssword'
      FocusControl = edtPassword
      ParentColor = False
    end
    object edtPassword: TEdit
      Left = 496
      Height = 33
      Top = 24
      Width = 152
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 11
    end
    object btnTestPauseTorrentsAll: TButton
      Left = 8
      Height = 25
      Top = 120
      Width = 80
      Action = actTestPauseTorrentsAll
      TabOrder = 12
    end
    object btnTestPauseTorrent: TButton
      Left = 96
      Height = 25
      Top = 120
      Width = 112
      Action = actTestPauseTorrent
      TabOrder = 13
    end
    object btnTestResumeTorrentsAll: TButton
      Left = 216
      Height = 25
      Top = 120
      Width = 96
      Action = actTestResumeTorrentsAll
      TabOrder = 14
    end
    object btnTestResumeTorrent: TButton
      Left = 320
      Height = 25
      Top = 120
      Width = 120
      Action = actTestResumeTorrent
      TabOrder = 15
    end
  end
  object qbttMain: TqBitTorrentWebUI
    UserName = 'qBitTorrentWebUI'
    Password = 'Password'
    Host = '127.0.0.1'
    Left = 440
    Top = 224
  end
  object mmMain: TMainMenu
    Left = 304
    Top = 224
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object mnuTest: TMenuItem
      Caption = 'T&est'
      object mnuTestGetTorrents: TMenuItem
        Action = actTestGetTorrents
      end
      object mnuTestGetTorrentProperties: TMenuItem
        Action = actTestGetTorrentProperties
      end
      object mnuTestGetTorrentTrackers: TMenuItem
        Action = actTestGetTorrentTrackers
      end
      object mnuTestGetTorrentWebSeeds: TMenuItem
        Action = actTestGetTorrentWebSeeds
      end
      object mnuTestGetTorrentFiles: TMenuItem
        Action = actTestGetTorrentFiles
      end
      object mnuSep2: TMenuItem
        Caption = '-'
      end
      object mnuTestExecShutdown: TMenuItem
        Action = actTestExecShutdown
      end
    end
  end
  object alMain: TActionList
    Left = 376
    Top = 224
    object actTestGetTorrents: TAction
      Category = 'Test'
      Caption = 'Get &Torrents'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = actTestGetTorrentsExecute
    end
    object actFileSetActive: TAction
      Category = 'File'
      Caption = '&Active'
      DisableIfNoHandler = False
      OnExecute = actFileSetActiveExecute
    end
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object actTestGetTorrentProperties: TAction
      Category = 'Test'
      Caption = 'Get Torrent &Properties'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = actTestGetTorrentPropertiesExecute
    end
    object actTestGetTorrentTrackers: TAction
      Category = 'Test'
      Caption = 'Get Torrent T&rackers'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = actTestGetTorrentTrackersExecute
    end
    object actTestGetTorrentWebSeeds: TAction
      Category = 'Test'
      Caption = 'Get Torrent &Web Seeds'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = actTestGetTorrentWebSeedsExecute
    end
    object actTestGetTorrentFiles: TAction
      Category = 'Test'
      Caption = 'Get Torrent &Files'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = actTestGetTorrentFilesExecute
    end
    object actTestExecShutdown: TAction
      Category = 'Test'
      Caption = 'S&hutdown'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = actTestExecShutdownExecute
    end
    object actTestPauseTorrentsAll: TAction
      Category = 'Test'
      Caption = 'Pause All'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = actTestPauseTorrentsAllExecute
    end
    object actTestPauseTorrent: TAction
      Category = 'Test'
      Caption = 'Pause Torrent'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = actTestPauseTorrentExecute
    end
    object actTestResumeTorrentsAll: TAction
      Category = 'Test'
      Caption = 'Resume All'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = actTestResumeTorrentsAllExecute
    end
    object actTestResumeTorrent: TAction
      Category = 'Test'
      Caption = 'Resume Torrent'
      DisableIfNoHandler = False
      Enabled = False
      OnExecute = actTestResumeTorrentExecute
    end
  end
end
