LazarusResources.Add('tqbittorrentwebui','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0's'#0#155#0#223#160#27#185'4'#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19
  +#1#0#154#156#24#0#0#0#7'tIME'#7#225#2#18#13'*'#8#248'ty'#186#0#0#0#157'IDATH'
  +#199'c'#252#255#255'?'#3'-'#1#11#3#3#3#195#142#179#239#169'nKfq'#29#195#253#3
  +#147#25'Y`'#2'{'#206#127#164#137#15#152#24'h'#12#200#178#160'''E'#129#161''''
  +'Ea'#8#251'`PY'#192#130'+'#140#177#129#146'9'#15#240#170'C'#151#199#234#3'b#'
  +#143'X'#135#177#224'R'#128#236#26'b|'#4'S'#211#147#162#128'"'#206'DLP'#16#3
  +'p'#233#25#152'TDN<'#224#210#195#130#238'M'#228#176'$'#199'P'#244#160'b'#162
  +'F'#248#227#211#203'B'#173#244'>Z'#22'Q'#183','#162'f'#196#211#199#7#153#197
  +'u4'#179#128#145#214#205#22#0'#2=/'#195#7'0'#160#0#0#0#0'IEND'#174'B`'#130
]);
